VITE_SUPABASE_PROJECT_ID="fuqxztbsxmtkhsxdubso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cXh6dGJzeG10a2hzeGR1YnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY5MDcsImV4cCI6MjA3NTAxMjkwN30.PeWKSB82G2PB4FnE8otoOdvmQxW5AI-1UWzSG3izc3Q"
VITE_SUPABASE_URL="https://fuqxztbsxmtkhsxdubso.supabase.co"
